# bestseller

app/: build.gradle
app/src/androidTest/java/com/example/bestseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestseller/data/: BookSource.java
app/src/main/java/com/example/bestseller/model/: Book.java  BookSource.java
app/src/main/java/com/example/bestseller/ui/main/: MainActivity.kt
app/src/main/java/com/example/bestseller/ui/search/: BaseSearchActivity.java  BookAdapter.java
app/src/main/java/com/example/bestseller/ui/search/imperative/: SearchActivity.java
app/src/main/java/com/example/bestseller/ui/search/impl/: ReactiveSearchActivity2.java  SearchActivity.java  SearchViewModel2.java
app/src/main/java/com/example/bestseller/ui/search/reactive/: ReactiveSearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/bestseller/ui/search/reactive2/: ReactiveSearchActivity2.java  SearchViewModel2.java
app/src/main/java/com/example/bestseller/ui/search/reactive3/: ReactiveSearchActivity3.java  SearchViewModel3.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bestseller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
